{
  "name": "SOR",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://otho.gitlab.io/SOR",
  "devDependencies": {
    "cross-env": "^5.0.1",
    "electron": "^1.6.11",
    "foreman": "^2.0.0",
    "nodemon": "^1.10.2",
    "react-scripts": "^1.0.7",
    "serve": "^6.0.0"
  },
  "engines": {
    "node": ">=7.1.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "bulma": "^0.4.2",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "history": "^4.6.3",
    "jsonwebtoken": "^7.4.1",
    "jwt-decode": "^2.2.0",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "mongoose": "^4.6.0",
    "normalize.css": "^7.0.0",
    "prerender-node": "^2.7.1",
    "react": "^15.5.4",
    "react-ace": "^5.0.1",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tabs": "^1.1.0",
    "socket.io": "^2.0.3"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "NODE_PATH=./src API_PORT=8080 node src/server/server.js",
    "deploy": "gcloud app deploy",
    "start-dev": "nf start -p 3000",
    "build": "cross-env NODE_PATH=./src CI=true react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
